export default {
  'french' : {
    'History': 'Historique',
    'Objects': 'Calques',
    'Canvas Background': 'Fond Canvas',
    'Width': 'Largeur',
    'Height': 'Hauteur',
    'Brush Color': 'Couleur de la brosse',
    'Brush Type': 'Type de brosse',
    'Brush Size': 'Taille de la brosse',
    'Cancel': 'Annuler',
    'Close': 'Fermer',
    'Apply': 'Appliquer',
    'Size': 'Taille',
    'Maintain Aspect Ratio': 'Maintenir le ratio',
    'Use Percentages': 'Utiliser les pourcentages',
    'Radius': 'Rayon',
    'Align Text': 'Aligner le texte',
    'Format Text': 'Formater le texte',
    'Color Picker': 'Palette de couleur',
    'Add Text': 'Ajouter un texte',
    'Font': 'Police',
    'Upload': 'Ajouter',
    'Google Fonts': 'Polices Google',
    'Search...': 'Rechercher...',
    'Shadow': 'Ombre',
    'Color': 'Couleur',
    'Outline': 'Contour',
    'Background': 'Fond',
    'Texture': 'Texture',
    'Gradient': 'Inclinaison',
    'Text Style': 'Style de texte',
    'Delete': 'Supprimer',
    'Background Color': 'Couleur du fond',
    'Outline Width': 'Largeur du contour',
    'Blur': 'Estomper',
    'Offset X': 'Décalage X',
    'Offset Y': 'Décalage Y',
    'Open': 'Ouvrir',
    'Save': 'Enregistrer',
    'Zoom': 'Zoom',
    'Editor': 'Editeur',
    'filter': 'Filtres',
    'resize': 'Redimentionner',
    'crop': 'Rogner',
    'transform': 'Transformer'
  }
}